global !p
def editlen(s:str):
	assert isinstance(s, str)
	return sum([1 if len(c.encode('utf-8'))<=2 else 2 for c in s])
box_build = '┌┐└┘─│'
dbox_build = '╔╗╚╝═║'
endglobal

snippet '(d?)box' "box" rb
`!p b=box_build if match.group(1) is '' else dbox_build
`$1`!p snip.rv = b[0] + b[4]*(editlen(t[2])+2) + b[1]`
$1`!p snip.rv = b[5]+' '`$2`!p snip.rv = ' '+b[5]`
$1`!p snip.rv = b[2] + b[4]*(editlen(t[2])+2) + b[3]`
$0
endsnippet

snippet '(d?)hbox$' "huge box" rb
`!p
b = box_build if match.group(1) is '' else dbox_build
ml = lambda x : max([editlen(line) for line in x.split('\n')])
sp = lambda x : [b[5]+' '+line+' '*(ml(x)-editlen(line))+' '+b[5] for line in x.split('\n')]
`$1`!p snip.rv = b[0] + b[4]*(ml(t[2])+2) + b[1]`
`!p snip.rv = t[1]+ ('\n'+t[1]).join(sp(t[2]))`
$1`!p snip.rv = b[2] + b[4]*(ml(t[2])+2) + b[3]`
${0:$2}
endsnippet

