snippet im "inline math"
$${1: }$ $0
endsnippet

snippet dm "display math"
\begin{equation}
	$1
\end{equation}
endsnippet

snippet 'h([A-Za-z]+)' "\hat{O}" r
\hat{`!p snip.rv = match.group(1)`}$0
endsnippet

snippet pt "d/dt"
\frac{\mathrm{d}}{\mathrm{d}t}
endsnippet

snippet bg "\begin{} \end{}"
\begin{$1}
	$2
\end{$1}
$0
endsnippet

snippet pkg "usepackage" b
\usepackage{$1}
$0
endsnippet

snippet compiler "select compiler" b
% !TEX program=xelatex
endsnippet

snippet smat "simple matrix"
\left(\begin{matrix}
\end{matrix}\right)
endsnippet
